<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Signup</title>
    <style>
        body {
            background-color: slategray;
            width: 100%;
        }

        .formc {
            border: 5px solid black;
            width: 30rem;
            border-radius: 20px;
            -webkit-box-shadow: -5px 2px 50px 20px black;
            -moz-box-shadow: -5px 2px 50px 20px black;
            box-shadow: -5px 2px 50px 20px black;
            margin: 40px 30px;
        }

        @media (min-width: 992px) {
            .formc {
                border: 5px solid black;
                width: 30rem;
                border-radius: 20px;
                -webkit-box-shadow: -5px 2px 50px 20px black;
                -moz-box-shadow: -5px 2px 50px 20px black;
                box-shadow: -5px 2px 50px 20px black;
                margin: 90px 30px;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .formc {
                border: 5px solid black;
                width: 40rem;
                border-radius: 20px;
                -webkit-box-shadow: -5px 2px 50px 20px black;
                -moz-box-shadow: -5px 2px 50px 20px black;
                box-shadow: -5px 2px 50px 20px black;
                margin: 60px 20px;
            }
        }

        @media (min-width: 575px) and (max-width: 767px) {
            .formc {
                border: 5px solid black;
                width: 30rem;
                border-radius: 20px;
                -webkit-box-shadow: -5px 2px 50px 20px black;
                -moz-box-shadow: -5px 2px 50px 20px black;
                box-shadow: -5px 2px 50px 20px black;
                margin: 50px 20px;
            }
        }

        @media (min-width: 480px) and (max-width: 574px) {
            .formc {
                border: 5px solid black;
                width: 30rem;
                border-radius: 20px;
                -webkit-box-shadow: -5px 2px 50px 20px black;
                -moz-box-shadow: -5px 2px 50px 20px black;
                box-shadow: -5px 2px 50px 20px black;
                margin: 40px 18px;
            }
        }

        @media (max-width: 479px) {
            .formc {
                border: 5px solid black;
                border-radius: 20px;
                width: 17rem;
                -webkit-box-shadow: -2px 1px 25px 10px black;
                -moz-box-shadow: -2px 1px 25px 10px black;
                box-shadow: -2px 1px 25px 10px black;
                margin: 30px 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="card formc">
                    <div class="card-body">
                        <h2 class="card-title text-center text-dark">LOGIN</h2>
                        <form class="mt-4" method="POST" action="dchd.php">
                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <label for="inputEmail4">Email</label>
                                    <input type="email" class="form-control" placeholder="Email" id="inputEmail4" name="email">
                                </div>
                                <div class="form-group col-md-12">
                                    <label for="inputPassword4">Password</label>
                                    <input type="password" class="form-control" placeholder="Password" name="password"
                                        id="inputPassword4">
                                </div>
                            </div>
                            <div>
                                <a href="forget.html" style="text-decoration: none; color: black">Forget password?</a>
                            </div><br>
                            <button type="submit" class="btn btn-primary btn-block" name="save">Log in</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>